[![pipeline status](https://gitlab.com/rawsec/rawsec-cybersecurity-list/badges/master/pipeline.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/commits/master)
[![GitHub license](https://img.shields.io/github/license/noraj/rawsec-cybersecurity-inventory.svg)](https://gitlab.com/rawsec/rawsec-cybersecurity-list/blob/master/LICENSE)
[![Discord](https://img.shields.io/discord/437247125508587540.svg?style=flat&logo=discord)](https://discord.gg/Wspwv2h)
![Libraries.io dependency status for GitHub repo](https://img.shields.io/librariesio/github/noraj/rawsec-cybersecurity-inventory.svg)

# Rawsec's Cybersecurity Inventory

Name                    | Link
------------------------|---------------------------------------------------------------------------
Website                 | [link](https://inventory.rawsec.ml/)
Documentation           | [link](https://inventory.rawsec.ml/docs/)
Git repository          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list)
Git repository (mirror) | [link](https://github.com/noraj/rawsec-cybersecurity-inventory)
Merge Requests          | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/merge_requests)
Issues                  | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/issues)
Wiki                    | [link](https://gitlab.com/rawsec/rawsec-cybersecurity-list/wikis/home)
Chat                    | [link](https://discord.gg/Wspwv2h)

For contribution, development, usage or questions check the documentation.

## Contributions

All contributors are listed in [CONTRIBUTORS.txt](CONTRIBUTORS.txt), and more advanced [Contributors Analytics](https://gitlab.com/rawsec/rawsec-cybersecurity-list/graphs/master) are also available.

[![noraj](https://img.shields.io/badge/noraj-Developer-black.svg)](https://gitlab.com/noraj)

[![ethicalhack3r](https://img.shields.io/badge/ethicalhack3r-Contributor-FF5050.svg)](https://gitlab.com/ethicalhack3r)
[![secnum](https://img.shields.io/badge/secnum-Contributor-FF5050.svg)](https://gitlab.com/secnum)
[![surround3](https://img.shields.io/badge/surround3-Contributor-FF5050.svg)](https://gitlab.com/surround3)

### About

See technologies used on the [About](https://inventory.rawsec.ml/about.html) page.
